<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Romeo Belasa Occeña, Jr. | Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-800 p-6">
  <main class="max-w-4xl mx-auto space-y-6">

    <!-- Header -->
    <div class="text-center">
      <h1 class="text-4xl font-bold">Romeo Belasa Occeña, Jr.</h1>
      <p class="text-xl text-gray-600">Virtual Assistant | Social Media Management | Data Entry</p>
      <div class="flex flex-wrap justify-center gap-4 mt-4 text-sm">
        <div class="flex items-center gap-1">📧 workwithromeojr@gmail.com</div>
        <div class="flex items-center gap-1">📞 +63-951-832-1597</div>
        <div class="flex items-center gap-1">📍 Navotas City, Philippines</div>
      </div>
    </div>

    <!-- About -->
    <section class="bg-white p-4 rounded-xl shadow">
      <h2 class="text-2xl font-semibold mb-2">About Me</h2>
      <p>
        Reliable and detail-oriented professional with experience in data entry, administrative support, customer service, social media management, and loan processing.
        Skilled at ensuring data accuracy, handling client inquiries, and creating social media content. A fast learner and adaptable team player dedicated to delivering efficient and quality results.
      </p>
    </section>

    <!-- Skills -->
    <section class="bg-white p-4 rounded-xl shadow grid grid-cols-1 md:grid-cols-2 gap-4">
      <div>
        <h2 class="text-xl font-semibold mb-2">Core Skills</h2>
        <ul class="list-disc list-inside space-y-1">
          <li>Data Entry & Database Management</li>
          <li>Loan Processing & Admin Support</li>
          <li>Graphics & Video Editing</li>
          <li>Social Media Content Creation</li>
        </ul>
      </div>
      <div>
        <h2 class="text-xl font-semibold mb-2">Tools & Software</h2>
        <ul class="list-disc list-inside space-y-1">
          <li>Canva, Adobe Photoshop</li>
          <li>MS Office, Google Workspace</li>
          <li>Meta Business Suite</li>
          <li>Content Scheduling Tools</li>
        </ul>
      </div>
    </section>

    <!-- Experience -->
    <section class="bg-white p-4 rounded-xl shadow">
      <h2 class="text-2xl font-semibold mb-2">Professional Experience</h2>
      <ul class="space-y-3">
        <li>
          <strong>Brew Garage Cafe</strong> – Social Media Manager (Feb 2024 – Aug 2024)<br/>
          Managed content creation and grew the brand’s presence across multiple platforms.
        </li>
        <li>
          <strong>123 Finance Corporation</strong> – Data Entry Clerk / Loan Officer / Marketing (2017 – 2023)<br/>
          Maintained data accuracy, assisted loan applicants, and supported marketing.
        </li>
        <li>
          <strong>Michel J. Lhuillier Financial Services</strong> – Finance Staff (2014 – 2017)<br/>
          Verified financial documents, assisted in customer services, and processed cash requisition.
        </li>
        <li>
          <strong>Kooperatiba ng M. Lhuillier Pawnshops</strong> – Data Entry Clerk (2012 – 2014)<br/>
          Handled savings, updated databases, and managed financial documentation.
        </li>
      </ul>
    </section>

    <!-- Education & Certifications -->
    <section class="bg-white p-4 rounded-xl shadow">
      <h2 class="text-2xl font-semibold mb-2">Education & Certifications</h2>
      <p><strong>Bachelor of Science in Computer Science</strong> – Navotas Polytechnic College (2003 – 2007)</p>
      <p class="mt-2">✔️ Online Course in Social Media Management (2024)</p>
    </section>

    <!-- CV Download -->
    <div class="text-center mt-4">
      <a href="Romeo_Occena_CV.pdf" download class="inline-block bg-blue-600 hover:bg-blue-700 text-white font-medium px-4 py-2 rounded-lg shadow">
        ⬇ Download CV
      </a>
    </div>

  </main>
</body>
</html>
